# TechStoreApp

./: README.md  TechStoreApp.slnx
TechStoreApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TechStoreApp.csproj  app.manifest  schema.sql
TechStoreApp/Converters/: Converters.cs
TechStoreApp/Models/: Category.cs  Courier.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  Shipment.cs  TechStoreDbContext.cs
TechStoreApp/Properties/: launchSettings.json
TechStoreApp/Services/: AuthService.cs  CartService.cs  SettingsService.cs
TechStoreApp/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
TechStoreApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  Dummy.cs  DummyPages.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
